{
    "name": "elseoclub/modelfiler",
    "description": "Add files handler to any model",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Elseoclub\\Modelfiler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ElSeoClub",
            "email": "elseoclub@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^10.0 || ^11.0",
        "illuminate/filesystem": "^10.0 || ^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elseoclub\\Modelfiler\\Providers\\ModelFilerServiceProvider"
            ]
        }
    }
}
